-------------------
This is a list of every Emergency or Suicide Hotline i could find.
These Numbers are:
	-Placed in alphabetical order
	-Country with most suicides at the top
	-Currently available (i hope)
From ASA.
All Numbers, noted truly by @umbrella_man313 on Discord.
-------------------

Most Suicides 1-5: (By Suicide Rates)
1 - Lesotho (Emergency: 123 ) (Saddly no dedicated Suicide Hotline that exists.. But! Contact this number, it's health.gov.ls : +266 2231 276 )
2 - Guyana (Emergency: 999 ) (Suicide Hotline: 223-0001 )
3 - Eswatini (Emergency: +268 24048911 ) (Suicide Hotline: +268 2404 3160 )
4 - Kiribati (Emergency: 192 ) (Once again, not dedicated Suicide Hotline exists for this country.. Contact this number, it's kfha.org.ki : +686 28100 )
5 - Micronesia (Emergency: 911 ) (Depressingly enough, no dedicated Suicide Hotline in Micronesia..Contact this number, it's fsmgov.org : +691 320 2619 )

------------------
Rest of the numbers:

Algeria
Emergency: 34342
Suicide Hotline : 0021 3983 2000 58

Angola
Emergency: 113

Argentina
Emergency: 911
Suicide Hotline: 135

Amernia
Emergency: 911 OR  112
Suicide Hotline:(2)  538194

Australia
Emergency: 000
Suicide Hotline: 131114

Austria
Emergency: 112
Suicide Hotline: 142
Youth Suicide Hotline: 147

Bahamas
Emergency: 911
Suicide Hotline: (2) 322-2763

Bahrain
Emergency: 999

Bangladesh
Emergency: 999

Barbados
Emergency: 911
Suicide Hotline: (246) 4299999

Belgium
Emergency: 112
Suicide Hotline: 1813

Bolivia
Emergency: 911
Suicide Hotline: 3911270

Bosnia & Herzegovina
Suicide Hotline: 080 05 03 05

Botswana
Emergency: 911
Suicide Hotline: +2673911270

Brazil
Emergency: 188

Bulgaria
Emergency: 112
Suicide Hotline: 0035 9249 17 223

Burindi
Emergency: 117

Burkina Faso
Emergency: 17

Canada
Emergency: 911
Suicide Hotline: 988

Chad
Emergency: 2251-1237

China:
Emergency: 110
Suicide Hotline: 800-810-1117

Colombia
24/7 Helpline in Barranquilla: 1(00 57 5) 372 27 27
24/7 Hotline Bogota: (57-1) 3223 24 25

Congo
Emergency: 117

Costa Rica
Emergency: 911
Suicide Hotline: 506-253-5439

Croatia
Emergency: 112

Cyprus
Emergency: 112
Suicide Hotline 8000 7773

Czech Republic
Emergency: 112

Denmark
Emergency: 112
Suicide Hotline: 4570201201

Dominican Republic
Emergency: 911
Suicide Hotline: (809) 562-3500

Ecuador
Emergency: 911

Egypt
Emergency: 112
Suicide Hotline: 131114

El Salvador
Emergency: 911
Suicide Hotline: 126

Equatorial Guinea
Emergency: 114

Estonia
Emergency: 112
Suicide Hotline: 3726558088 (; in Russian: 3726555688)

Ethiopia
Emergency: 911

Finland
Emergency: 112
Suicide Hotline: 010 195 202

France
Emergency: 112
Suicide Hotline: 0145394000

Germany
Emergency: 112
Suicide Hotline: 0800 111 0 111

Ghana
Emergency: 999
Suicide Hotline: 2332 444 71279

Greece
Emergency: 1018

Guatemala
Emergency: 110
Suicide Hotline: 5392-5935

Guinea
Emergency: 117

Guinea Bissau
Emergency: 117

Holland
Suicide Hotlie: 09000767

Hong Kong
Emergency: 999
Suicide Hotline 852 2382 0000

Hungary
Emergency: 112
Suicide Hotline: 116123

India
Emergency: 112
Suicide Hotline: 8888817666

Indonesia
Emergency: 112
Suicide Hotline: 1-800-273-8255

Iran
Emergency: 110
Suicide Hotline: 1480

Ireland
Emergency: 116123
Suicide Hotline: +4408457909090

Israel
Emergency: 100
Suicide Hotline: 1201

Italy
Emergency: 112
Suicide Hotline: 800860022

Jamaica
Suicide Hotline: 1-888-429-KARE (5273)

Japan
Emergency: 110
Suicide Hotline: 810352869090

Joredan
Emergency: 911
Suicide Hotline: 110

Kenya
Emergency: 999
Suicide Hotline: 722178177

Kuwait
Emergency: 112
Suicide Hotline: 97069304

Latvia
Emergency: 113
Suicide Hotline: 371 67222922

Lebanon
Suicide Hotline: 1564

Liberia
Emergency: 911
Suicide Hotline: 6534308

Lithuania
Emergency: 112
Suicide Hotline: 8 800 28888

Luxembourg
Emergency: 112
Suicide Hotline: 352 45 45 45

Madagascar
Emergency: 117

Malaysia
Emergency: 999
Suicide Hotline: (06) 2842500

Mali
Emergency: 8000-1115

Malta
Suicide Hotline: 179

Mauritius
Emergency: 112
Suicide Hotline: +230 800 93 93

Mexico
Emergency: 911
Suicide Hotline: 5255102550

Netherlands
Emergency: 112
Suicide Hotline: 900 0113

New Zealand
Emergency: 111
Suicide Hotline: 1737

Niger
Emergency: 112

Nigeria
Suicide Hotline: 234 8092106493

Norway
Emergency: 112
Suicide Hotline: +4781533300

Pakistan
Emergency: 115

Peru
Emergency: 911
Suicide Hotline: 381-3695

Philippines
Emergency: 911
Suicide Hotline: 028969191

Poland
Emergency: 112
Suicide Hotline: 5270000

Portugal
Emergency: 112
Suicide Hotline: 21 854 07 40 and 8 96 898 21 50

Qatar
Emergency: 999

Romania
Emergency: 112
Suicide Hotline: 0800 801200

Russia
Emergency: 112
Suicide Hotline: 0078202577577

Saint Vincent and the Grenadines
Suicide Hotline: 9784 456 1044

São Tomé and Príncipe
Suicide Hotline: (239) 222-12-22 ext. 123

Saudi Arabia
Emergency: 112

Serbia
Suicide Hotline: (+381) 21-6623-393

Senegal
Emergency: 17

Singapore
Emergency: 999
Suicide Hotline: 1 800 2214444

Spain
Emergency: 112
Suicide Hotline: 914590050

South Africa
Emergency: 10111
Suicide Hotline: 0514445691

South Korea
Emergency: 112
Suicide Hotline: (02) 7158600

Sri Lanka
Suicide Hotline: 011 057 2222662

Sudan
Suicide Hotline: (249) 11-555-253

Sweden
Emergency: 112
Suicide Hotline: 46317112400

Switzerland
Emergency: 112
Suicide Hotline: 143

Tanzania
Emergency: 112

Thailand
Suicide Hotline: (02) 713-6793

Tonga
Suicide Hotline: 23000

Trinidad and Tobago
Suicide Hotline: (868) 645 2800

Tunisia
Emergency: 197

Turkey
Emergency: 112

Uganda
Emergency: 112
Suicide Hotline: 0800 21 21 21

United Arab Erimates
Suicide Hotline: 800 46342

United Kingdom
Emergency: 999
Suicide Hotline: 0800 689 5652

United States
Emergency: 911
Suicide Hotline: 988

Zambia
Emergency: 999
Suicide Hotline: +260960264040

Zimbabwe
Emergency: 999
Suicide Hotline: 080 12 333 333